{
  "name": "ChatRoom-Based-On-websocket",
  "version": "1.0.0",
  "description": "基于websocket的在线聊天室",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinGsus99/ChatRoom-Based-On-websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinGsus99/ChatRoom-Based-On-websocket/issues"
  },
  "homepage": "https://github.com/MartinGsus99/ChatRoom-Based-On-websocket#readme"
}
